bosh-setup/bosh.yml (before)
---
name: bosh

releases:
- name: bosh
  url: http://cloudfoundry.blob.core.windows.net/azureci/bosh-214+dev.1.tgz
  sha1: c28477c7e08cce06add980bed0ab1ab113a7c825
- name: bosh-azure-cpi
  url: http://cloudfoundry.blob.core.windows.net/azureci/bosh-azure-cpi-0+dev.1.tgz
  sha1: e8aea0783d0de2d38ddb0b671265bc9ea46629d7

networks:
- name: private
  type: manual
  subnets:
  - range: 10.0.0.0/24
    gateway: 10.0.0.1
    dns: [8.8.8.8]
    cloud_properties:
      virtual_network_name: VNET-NAME # <--- Replace with virtual network name
      subnet_name: SUBNET-NAME # <--- Replace with subnet name for BOSH VM

resource_pools:
- name: vms
  network: private
  stemcell:
    url: http://cloudfoundry.blob.core.windows.net/azureci/stemcell-ubuntu.tgz
    sha1: 4b221f753d662a7c3e472be140c88075902f2b68
  cloud_properties:
    instance_type: Standard_D1

disk_pools:
- name: disks
  disk_size: 25_000

jobs:
- name: bosh
  templates:
  - {name: nats, release: bosh}
  - {name: redis, release: bosh}
  - {name: postgres, release: bosh}
  - {name: blobstore, release: bosh}
  - {name: director, release: bosh}
  - {name: health_monitor, release: bosh}
  - {name: registry, release: bosh}
  - {name: cpi, release: bosh-azure-cpi}

  instances: 1
  resource_pool: vms
  persistent_disk_pool: disks

  networks:
  - {name: private, static_ips: [10.0.0.4], default: [dns, gateway]}

  properties:
    nats:
      address: 127.0.0.1
      user: nats
      password: nats-password

    redis:
      listen_addresss: 127.0.0.1
      address: 127.0.0.1
      password: redis-password

    postgres: &db
      host: 127.0.0.1
      user: postgres
      password: postgres-password
      database: bosh
      adapter: postgres

    registry:
      address: 10.0.0.4
      host: 10.0.0.4
      db: *db
      http: {user: admin, password: admin, port: 25777}
      username: admin
      password: admin
      port: 25777

    blobstore:
      address: 10.0.0.4
      port: 25250
      provider: dav
      director: {user: director, password: director-password}
      agent: {user: agent, password: agent-password}

    director:
      address: 127.0.0.1
      name: bosh
      db: *db
      cpi_job: cpi
      enable_snapshots: true

    hm:
      http: {user: hm, password: hm-password}
      director_account: {user: admin, password: admin}

    azure: &azure
      environment: AzureCloud
      subscription_id: SUBSCRIPTION-ID # <--- Replace with your subscription id
      storage_account_name: STORAGE-ACCOUNT-NAME # <--- Replace with your storage account name
      storage_access_key: STORAGE-ACCESS-KEY # <--- Replace with the access key of your storage account
      resource_group_name: RESOURCE-GROUP-NAME # <--- Replace with your resource group name
      tenant_id: TENANT-ID # <--- Replace with your tenant id of the service principal
      client_id: CLIENT-ID # <--- Replace with your client id of the service principal
      client_secret: CLIENT-SECRET # <--- Replace with your client secret of the service principal
      ssh_user: vcap
      ssh_certificate: SSH-CERTIFICATE # <--- Replace with the content of your ssh certificate

    agent: {mbus: "nats://nats:nats-password@10.0.0.4:4222"}

    ntp: &ntp [0.north-america.pool.ntp.org]

cloud_provider:
  template: {name: cpi, release: bosh-azure-cpi}

  ssh_tunnel:
    host: 10.0.0.4
    port: 22
    user: vcap # The user must be as same as above ssh_user
    private_key: ~/bosh # Path relative to this manifest file

  mbus: https://mbus-user:mbus-password@10.0.0.4:6868

  properties:
    azure: *azure
    agent: {mbus: "https://mbus-user:mbus-password@0.0.0.0:6868"}
    blobstore: {provider: local, path: /var/vcap/micro_bosh/data/cache}
    ntp: *ntp

bosh-setup/bosh.yml (after)
---
name: bosh

releases:
- name: bosh
  url: http://cloudfoundry.blob.core.windows.net/azureci/bosh-214+dev.1.tgz
  sha1: c28477c7e08cce06add980bed0ab1ab113a7c825
- name: bosh-azure-cpi
  url: http://cloudfoundry.blob.core.windows.net/azureci/bosh-azure-cpi-0+dev.1.tgz
  sha1: e8aea0783d0de2d38ddb0b671265bc9ea46629d7

networks:
- name: private
  type: manual
  subnets:
  - range: 10.0.0.0/24
    gateway: 10.0.0.1
    dns: [8.8.8.8]
    cloud_properties:
      virtual_network_name: VNET-NAME # <--- Replace with virtual network name
      subnet_name: SUBNET-NAME # <--- Replace with subnet name for BOSH VM

resource_pools:
- name: vms
  network: private
  stemcell:
    url: http://cloudfoundry.blob.core.windows.net/azureci/stemcell-ubuntu.tgz
    sha1: 4b221f753d662a7c3e472be140c88075902f2b68
  cloud_properties:
    instance_type: Standard_D1

disk_pools:
- name: disks
  disk_size: 25_000

jobs:
- name: bosh
  templates:
  - {name: nats, release: bosh}
  - {name: redis, release: bosh}
  - {name: postgres, release: bosh}
  - {name: blobstore, release: bosh}
  - {name: director, release: bosh}
  - {name: health_monitor, release: bosh}
  - {name: registry, release: bosh}
  - {name: cpi, release: bosh-azure-cpi}

  instances: 1
  resource_pool: vms
  persistent_disk_pool: disks

  networks:
  - {name: private, static_ips: [10.0.0.4], default: [dns, gateway]}

  properties:
    nats:
      address: 127.0.0.1
      user: nats
      password: nats-password

    redis:
      listen_addresss: 127.0.0.1
      address: 127.0.0.1
      password: redis-password

    postgres: &db
      host: 127.0.0.1
      user: postgres
      password: postgres-password
      database: bosh
      adapter: postgres

    registry:
      address: 10.0.0.4
      host: 10.0.0.4
      db: *db
      http: {user: admin, password: admin, port: 25777}
      username: admin
      password: admin
      port: 25777

    blobstore:
      address: 10.0.0.4
      port: 25250
      provider: dav
      director: {user: director, password: director-password}
      agent: {user: agent, password: agent-password}

    director:
      address: 127.0.0.1
      name: bosh
      db: *db
      cpi_job: cpi
      enable_snapshots: true

    hm:
      http: {user: hm, password: hm-password}
      director_account: {user: admin, password: admin}

    azure: &azure
      environment: AzureCloud
      subscription_id: SUBSCRIPTION-ID # <--- Replace with your subscription id
      storage_account_name: STORAGE-ACCOUNT-NAME # <--- Replace with your storage account name
      resource_group_name: RESOURCE-GROUP-NAME # <--- Replace with your resource group name
      tenant_id: TENANT-ID # <--- Replace with your tenant id of the service principal
      client_id: CLIENT-ID # <--- Replace with your client id of the service principal
      client_secret: CLIENT-SECRET # <--- Replace with your client secret of the service principal
      ssh_user: vcap
      ssh_certificate: |
        SSH-CERTIFICATE # <--- Replace with the content of your ssh certificate

    agent: {mbus: "nats://nats:nats-password@10.0.0.4:4222"}

    ntp: &ntp [0.north-america.pool.ntp.org]

cloud_provider:
  template: {name: cpi, release: bosh-azure-cpi}

  ssh_tunnel:
    host: 10.0.0.4
    port: 22
    user: vcap # The user must be as same as above ssh_user
    private_key: ~/bosh # Path relative to this manifest file

  mbus: https://mbus-user:mbus-password@10.0.0.4:6868

  properties:
    azure: *azure
    agent: {mbus: "https://mbus-user:mbus-password@0.0.0.0:6868"}
    blobstore: {provider: local, path: /var/vcap/micro_bosh/data/cache}
    ntp: *ntp

bosh-setup/bosh.yml (diff)
@@ -101,13 +101,13 @@ jobs:
       environment: AzureCloud
       subscription_id: SUBSCRIPTION-ID # <--- Replace with your subscription id
       storage_account_name: STORAGE-ACCOUNT-NAME # <--- Replace with your storage account name
-      storage_access_key: STORAGE-ACCESS-KEY # <--- Replace with the access key of your storage account
       resource_group_name: RESOURCE-GROUP-NAME # <--- Replace with your resource group name
       tenant_id: TENANT-ID # <--- Replace with your tenant id of the service principal
       client_id: CLIENT-ID # <--- Replace with your client id of the service principal
       client_secret: CLIENT-SECRET # <--- Replace with your client secret of the service principal
       ssh_user: vcap
-      ssh_certificate: SSH-CERTIFICATE # <--- Replace with the content of your ssh certificate
+      ssh_certificate: |
+        SSH-CERTIFICATE # <--- Replace with the content of your ssh certificate
 
     agent: {mbus: "nats://nats:nats-password@10.0.0.4:4222"}
